{
    "version": 6,
    "cmakeMinimumRequired": {
      "major": 4,
      "minor": 0,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "BatteryCaseController Debug",
        "displayName": "Debug Build for Battery Case Controller",
        "description": "Build Debug firmware for STM32G473 using ARM GCC toolchain for Battery Case Controller",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build/batterycasecontroller-debug",
        "toolchainFile": "${sourceDir}/cmake/ToolChain.cmake",
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug",
            "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
            "HARDWARE_DIRECTORY": "${sourceDir}/hardware/batterycasecontroller"
          }
      },
      {
        "name": "BatteryCaseController Release",
        "displayName": "Release Build for Battery Case Controller",
        "description": "Build Release firmware for STM32G473 using ARM GCC toolchain for Battery Case Controller",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build/batterycasecontroller-release",
        "toolchainFile": "${sourceDir}/cmake/ToolChain.cmake",
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "MinSizeRel",
            "HARDWARE_DIRECTORY": "${sourceDir}/hardware/batterycasecontroller"
          }
      },
      {
        "name": "Hosted build with tests",
        "displayName": "Hosted build with tests",
        "description": "Build and run tests on host (e.g. x86_64 Linux or Windows)",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build/hosted",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "ENABLE_TESTS": "ON",
          "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
          "HARDWARE_DIRECTORY": "${sourceDir}/hardware/host"
        }
      }
    ],
    "buildPresets": [
        {
            "name": "BatteryCaseController Debug",
            "configurePreset": "BatteryCaseController Debug",
            "displayName": "Build BatteryCaseController Debug Firmware"
        },
        {
            "name": "BatteryCaseController Release",
            "configurePreset": "BatteryCaseController Release",
            "displayName": "Build BatteryCaseController Release Firmware"
        },
        {
            "name": "Hosted build with tests",
            "configurePreset": "Hosted build with tests",
            "displayName": "Build and Test on Host"
        }
    ],
    "testPresets": [
      {
        "name": "Hosted Test",
        "configurePreset": "Hosted build with tests"
      }
    ]
  }
  